.cabecalho__menu-hamburguer{
    width: 24px;
    height: 24px;
    background-image: url("../img/Menu.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    }
    
    .cabecalho{
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    position: relative;
    
    }
    
    .container{
    display: flex;
    align-items: center;
    }
    
    .container__imagem{
    padding: 1em;
    }
    
    .lista-menu{
    display:none;
    position: absolute;
    top: 100%;
    width: 60vw;
    }
    
    .lista-menu__titulo{
    font-weight: 700;
    }
    
    .lista-menu__titulo, .lista-menu__item{
    color: var(--amarelo);
    background-color: var(--branco);
    padding: 1em;
    }
    
    .lista-menu__link{
    color:var(--roxo);
    text-transform: uppercase;
    text-decoration: none;
    }
    
    .container__botao{
    display: none;
    }
    
    .container__botao:checked~.lista-menu{
    display: block;
    }
    
    .container__titulo{
    display:none;
    }
    
    .opções{
    display: none;
    }
    
    /*VERSÃO TABLET*/
    @media screen and (min-width: 1024px) {
    .container__titulo{
    font-family: var(--fonte-secundaria);
    font-size: 30px;
    font-weight: 400;
    display: block;
    }
    .container__titulo--negrito{
    font-weight: 700;
    }
    
    .opções{
    display: flex;
    align-items: center;
    }
    
    .opções__item{
    text-transform: uppercase;
    padding: 0 1em;
    }
    .opções__link{
    text-decoration: none;
    color: var(--preto);
    }
    .container__imagem--transparente{
    display: none;
    }
    
    .cabecalho__menu-hamburguer{
    display: none;
    }
    
    .opções__botão{
    display: none;
    }
    
    .opções__botão:checked~.lista-menu{
    display: block;
    width: auto;
    }}