<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projeto</title>
<link rel="stylesheet" href="reset.css">
<link rel="preconnect" href="https://fonts.googleapis.com"&gt;
<link rel="preconnect" href="https://fonts.gstatic.com&quot; crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap&quot; rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap&quot; rel="stylesheet">
<link rel="stylesheet" href="styles.css">

</head>
<body>
<header class="cabecalho">
<div class="container">
<input type="checkbox" id="menu" class="container__botao">
<label for="menu">
<span class="cabecalho__menu-hamburguer container__imagem"></span>
</label>
<ul class="lista-menu">
<li class="lista-menu__titulo">Categorias</li>
<li class="lista-menu__item">
<a href="#" class="lista-menu__link">Aventura</a>
</li>
<li class="lista-menu__item">
<a href="#" class="lista-menu__link">Biografia</a>
</li>
<li class="lista-menu__item">
<a href="#" class="lista-menu__link">Ficção</a>
</li>
<li class="lista-menu__item">
<a href="#" class="lista-menu__link">Romance</a>
</li>
<li class="lista-menu__item">
<a href="#" class="lista-menu__link">Vestibular</a>
</li>

</ul>
<img src="img/Logo.svg" alt="Logo Biblioteca" class="container__imagem">
<h1 class="container__titulo">Biblioteca<b class="container__titulo--negrito">Start</b></h1>
</div>

<ul class="opções">
<input type="checkbox" id="opções__menu" class="opções__botão">
<label for="opções__menu">
<li class="opções__item">Categorias</li>
</label>
<ul class="lista-menu">
<li class="lista-menu__titulo">Categorias</li>
<li class="lista-menu__item">
<a href="#" class="lista-menu__link">Aventura</a>
</li>
<li class="lista-menu__item">
<a href="#" class="lista-menu__link">Biografia</a>
</li>
<li class="lista-menu__item">
<a href="#" class="lista-menu__link">Ficção</a>
</li>
<li class="lista-menu__item">
<a href="#" class="lista-menu__link">Romance</a>
</li>
<li class="lista-menu__item">
<a href="#" class="lista-menu__link">Vestibular</a>
</li>

</ul>
<li class="opções__item">
<a href="#" class="opções__link">Favoritos</a>
</li>
<li class="opções__item">
<a href="#" class="opções__link">Meus empréstimos</a>
</li>
</ul>
<div class="container">
<a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem container__imagem--transparente"></a>
<a href="#"><img src="img/Emprestimos.svg" alt="Meus empréstimos" class="container__imagem"></a>
<a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
</div>
</header>

<section class="banner">
<h2 class="banner__titulo">Já sabe por onde começar?</h2>
<p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
<input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">


</section>
</body>
</html>
